For last homework:

Accesses a storage structure named proposal_history. This structure is likely used to store information about previous proposals.
Retrieves the information specified by the proposal and assigns it to a variable named proposal. This variable is of type Proposal, which presumably contains information about the historical state of the proposal.
Returns the current_state of the proposal using proposal.current_state. This is a boolean value representing the current status of the proposal.

I used that parameter to understand whether my proposal was confirmed or not with the least gass fee possible...


uint256 proposalId = 123; // Do with the actual proposal ID it is just example
bool isProposalAccepted = getProposalStatus(proposalId);

if (isProposalAccepted) {
    // The proposal is accepted
    // Do something...
} else {
    // The proposal is rejected
    // Do something else...
}


Ahmet Demircan,

