My Solidity Bootcamp Homeworks

For the last homework:

This function (getProposalStatus) was created to efficiently check the status of a proposal:

It accesses a storage structure named proposal_history.

It retrieves the proposal information specified by the proposal ID and assigns it to a local variable named proposal (which is of type Proposal).

It returns the current_state of that proposal (a boolean value).

I used this function to understand whether my proposal was confirmed or not with the least gas fee possible.

Usage Example:

// Example proposal ID. Use the actual ID.
uint256 proposalId = 123; 

bool isProposalAccepted = getProposalStatus(proposalId);

if (isProposalAccepted) {
    // The proposal is accepted
    // Do something...
} else {
    // The proposal is rejected
    // Do something else...
}

Ahmet Demircan
